export const lang = {
  lang: {
    text: '中文',
    img: require('./../img/cn.png')
  },
  nav: '游戏介绍',
  login: '登录',
  LatestBlock_title: ['区块', '号码', '时间'],
  lotteryRecord_title: '开奖记录',
  Logbuch_title: '战况',
  PrizePool: '奖池',
  BetLimit: '投注限额',
  betCombination: '投注组合',
  reset: '重置',
  submit: '投注',
  betAmount: '投注金额',
  newBet: '当前注数',
  totalAmount: '总金额',
  LiveBroadcast_title: '投注直播',
  LotteryNumber_Title: ['时间', '期号', '开奖号码'],
  info: {
    title: ['开奖号码', '游戏时间', '投注规则', '游戏玩法'],
    content: [
      '开奖号码一共有3位数字组成，我们利用每分钟开始的连续的EOS的区块号的最后一位且不重复的数字来做为上一期的开奖号码。如果某个区块号的ID最后一位不是数字，则顺延到下一个区块，如果某个区块号的ID最后一位跟上一位重复，则顺延到下一个区块。',
      '我们的游戏每分钟开一期，每天1440期，全年无休。',
      '投注时限 - 我们以用户投注的记录所在区块的时间来区分，用户投注的具体期数。',
      '例子1. 用户投注记录所在的区块时间为13:19:59.5秒，则算是13点19分这一期，开奖号码从13:20:00.0的区块开始连续获取',
      '例子2. 用户投注记录所在的区块时间为13:20:00.0秒，则算是13点20分这一期，开奖号码从13:21:00.0的区块开始连续获取',
      '投注限额 - 分为两个限额，单笔限额和单侷限额',
      '单笔限额，是指每笔投注的限额，下限统一为0.1，上限为0.1-100之间，根据玩法不同而有所不同，平台以游戏娱乐为主，不希望大额投注',
      '单侷限额，是指每一局的总投注限额，是所有参与者共用的限额，这是为了保障单局投注额太大，导致奖金池被清空，无法支付所有奖金的情况发生，暂定的单侷限额为官方账户馀额的5%',
      '以数字号码0-9来代表马的代号（0为10号），我们利用每分钟开始的连续的EOS的区块号的最后一位不重复的数字来做为上一期的开奖号码，开奖号码的顺序代表赛马的名次。',
      '完胜- 以最后3个号码为兑奖号码，如果投注号码与兑奖号码完全相同且顺序相同，则视为中奖，返奖倍数为1,000',
      '为了保障平台的运营和日常开支，平台会在玩家中奖时，抽取2%的手续费，所以实际玩家收到的奖金 = 投注金额 * 返奖倍数 * 98%'

    ],
    return: '返回游戏'

  }
}
